* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    border: 1px solid gray;
    width: 600px;
    margin: 10rem auto;
    padding: 1.5rem 2rem;
    background: linear-gradient(to bottom right, rgb(0, 0, 0) 10%, rgb(209, 24, 24) 25%, rgb(0, 0, 0) 50%, rgb(209, 24, 24) 75%, rgb(0, 0, 0) 100%);
    /* height: 200px; */
    border-radius: 10px;
    color: white;

    box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.3);
}

.card-top {
    display: flex;
    gap: 0.7rem;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 20px;
}

.atm__body {
    margin-top: 3rem;
    position: relative;
}

.date {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: -1rem;
}


.scanner > div {
    background: rgb(155, 155, 0);
    width: 20px;
    height: 20px;
    /* margin: 0 auto; */
    border: 1px solid black;
    border-radius: 5px 0px;
}

.scanner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    width: 65px;
    border: 1px solid #857700;
    border-radius: 5px;
    /* overflow: hidden; */
    margin-top: 1rem;
    margin-left: 1rem;
}

.atm__body-numbers {
    margin-top: -2rem;
    font-size: 1.5rem;
    letter-spacing: 10;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 0.6rem;
    margin-left: 1.5rem;
    text-align: center;
}

.small {
    font-weight: 600;
    margin-left: 20px;
}


.gray-bg {
    display: flex;
    position: absolute;
    left: 80%;
    top: -10px;
}

.one {
    background: rgb(160, 155, 155);
    width: 70px;
    height: 70px;
    display: block;
    border-radius: 50%;
    opacity: 0.6;
}

.two {
    background: rgb(95, 95, 95);
    width: 70px;
    height: 70px;
    display: block;
    border-radius: 0 50% 50% 0;
    margin-left: -25px;
    opacity: 0.5;
}

.atm__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
    margin-top: 2rem;
    position: relative;
}

.atm__footer-left {
    display: flex;
    margin-left: 2rem;
    margin-top: 1rem;
}

.logo {
    width: 30px;
    height: 30px;
    background: red;
    transform: rotate(40deg);
    margin-right: 1rem;
    box-shadow: -1rem 1rem #141111;
}

.red {
    width: 60px;
    height: 60px;
    background: red;
    border-radius: 50%;
    border: 2px solid #fff;
}

.yellow {
    width: 60px;
    height: 60px;
    background: rgb(240, 236, 0);
    border-radius: 50%;
    margin-left: -30px;
    opacity: 0.7;
    border: 2px solid #fff;

}

.atm__footer-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* margin-top: -1rem; */
    margin-left: 3rem;
}

.customer-name h3 {
    margin: 15px 0 0 20px;
}